.toggleIcon--modified {
   font-size: 22px;
   color: #777;
}

.mainH,
.filterH,
.tableH {
   font-weight: bold;
}

.filterH {
   font-size: 14px;
   margin: 0;
}

.filterH--right {
   text-align: right;
}

.filterSpan {
   padding-left: 15px;
}

.bottomNav {
   text-align: center;
}
